PUBLIC_CONTACT_EMAIL=lafratinavintage@gmail.com
PUBLIC_CONTACT_PHONE=+39 378 092 2281
PUBLIC_CONTACT_WHATSAPP=393780922281
PUBLIC_CONTACT_INSTAGRAM=la.fratina.vintage
PUBLIC_CONTACT_FACEBOOK=La Fratina Vintage
